# dft_api

./: README.md  pom.xml
src/main/scala/ru/digestjobtracker/: Server.scala
src/main/scala/ru/digestjobtracker/database/: DatabaseSettings.scala
src/main/scala/ru/digestjobtracker/database/tables/: Job.scala  User.scala
src/main/scala/ru/digestjobtracker/exceptions/: ApiExceptions.scala
src/main/scala/ru/digestjobtracker/managers/: JobManager.scala  UserManager.scala
src/main/scala/ru/digestjobtracker/routes/: JobRoute.scala  Route.scala  UserRoute.scala
src/main/scala/ru/digestjobtracker/util/: AlgoUtils.scala  JobUtils.scala  ManagerUtils.scala
src/test/scala/ru/dijestjobtracker/managers/: JobManagerIntTest.scala  UserManagerIntTest.scala
